{
    "name": "merrye.github.io",
    "version": "1.0.0",
    "description": "This is my personal static blog",
    "main": "index.js",
    "scripts": {
      	
    },
    "repository": {
      	"type": "git",
      	"url": "git+https://github.com/merrye/merrye.github.io.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      	"url": "https://github.com/merrye/merrye.github.io/issues"
    },
    "homepage": "https://github.com/merrye/merrye.github.io#readme"
}
